<!DOCTYPE html>
<html lang="en">
<head>
	<title>Civic - CV Resume</title>
	<meta charset="UTF-8">
	<meta name="description" content="Civic - CV Resume">
	<meta name="keywords" content="resume, civic, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<div class="home-two-style">

		<!-- Hero section start -->
		<section class="hero-section spad">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-10 offset-xl-1">
						<div class="row">
							<div class="col-lg-6">
								<div class="hero-text">
									<h2>Karen Igcasan</h2>
									<p>I’m a polyglot programmer in love with gospel music, animal welfare, therapeutic
									massage, healthy cooking, interior design, first-aid, tutoring, and discovering "free" stuffs.</p>
								</div>
								<div class="hero-info">
									<h2>General Info</h2>
									<ul>
										<li><span>Full Name</span>Karen Marie E. Igcasan</li>
										<li><span>Date of Birth</span>December 26, 1995</li>
										<li><span>Address</span>Commonwealth, Quezon City</li>
										<li><span>E-mail</span>kmeigcasan@gmail.com</li>
										<li><span>Phone </span>+639554822108</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 text-md-center">
								<figure class="hero-image">
									<img src="img/karenmarie.jpg" alt="5" width="60%" height="80%">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Hero section end -->

		<!-- Portfolio section start -->
	<section class="portfolio-section spad pb-0" id="skills">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-4 col-md-8 offset-xl-2 ">
					<div class="section-title">
						<h2>Top Skills</h2>
					</div>
				</div>
			</div>
			<div class="portfolio-warp ml-auto mr-auto d-block">
				<div class="row">
					<div class="col-md-4">
						<div class="portfolio-item">
							<img class="portfolio-item-img ml-auto mr-auto d-block" src="https://diylogodesigns.com/wp-content/uploads/2017/07/java-logo-vector-768x768.png"
								alt="Java">
						</div>
					</div>

					<div class="col-md-4">
						<div class="portfolio-item">
							<img class="portfolio-item-img ml-auto mr-auto d-block" src="https://appliedparticletechnology.com/wp-content/uploads/2016/03/wordpress-logo.png"
								alt="Wordpress">
						</div>
					</div>

					
					<div class="col-md-4">
						<div class="portfolio-item">
							<img class="portfolio-item-img-h ml-auto mr-auto d-block" style="margin-top: 40px;" src="https://www.cdcsoftware.com/wp-content/uploads/2017/02/MuleSoftLogo.jpg"
								alt="Mulesoft">
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="portfolio-item">
							<img class="portfolio-item-img-h ml-auto mr-auto d-block" style="height:80px;" alt="Spring"
								src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Spring_Framework_Logo_2018.svg/1280px-Spring_Framework_Logo_2018.svg.png">
						</div>
					</div>
					<div class="col-md-4">
						<div class="portfolio-item">
							<img class="portfolio-item-img-h ml-auto mr-auto d-block" style="height:80px;" src="https://maven.apache.org/images/maven-logo-black-on-white.png" alt="Maven">
						</div>
					</div>
					
					
					<div class="col-md-4">
						<div class="portfolio-item">
							<img class="portfolio-item-img-h ml-auto mr-auto d-block" style="height:80px;" src="https://shiftkeylabs.ca/wp-content/uploads/2017/02/JUnit_logo.png" alt="JUnit">
						</div>
					</div>
					<div class="col-md-4">
						<div class="portfolio-item">
							<img class="portfolio-item-img ml-auto mr-auto d-block" style="width:150px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/HTML5_logo_resized.svg/170px-HTML5_logo_resized.svg.png"
								alt="HTML">
						</div>
					</div>
					<div class="col-md-4">
						<div class="portfolio-item">
							<img class="portfolio-item-img ml-auto mr-auto d-block" src="http://pluspng.com/img-png/logo-javascript-png-javascript-tutorials-400.png"
								alt="Javascript">
						</div>
					</div>
					<div class="col-md-4">
						<div class="portfolio-item">
							<img class="portfolio-item-img ml-auto mr-auto d-block"  style="width:150px;" src="https://www.optimum7.com/wp-content/uploads/2013/04/CSS3.png"
								 alt="CSS">
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="col-12">
						<div class="portfolio-item">
							<img class="portfolio-item-img-h ml-auto mr-auto d-block" src="https://upload.wikimedia.org/wikipedia/commons/2/22/Hibernate_logo_a.png"
								alt="Hibernate">
								
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- Portfolio section end -->

	<!-- Resume section start -->
	<section class="resume-section spad" id="experience">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Work Experience</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>Feb 2019 - May 2019</h2>
							<h3>WhiteSky Labs Inc.</h3>
							<h4>Integration Solutions Consultant</h4>
							<p>Trained in consultation ethics and Mulesoft development best practices, particularly in
								developing API designed thru API-led Diagram.</p>
							<p><strong>Free Facebook Access API.</strong> Created API project that uses SMS keyword as
								input in availing free Facebook data for Globe users.</p>
						</li>
						<li>
							<h2>Mar 2016 - Oct 2018 </h2>
							<h3>Infor PSSC Inc.</h3>
							<h4>Associate Software Engineer</h4>
							<p><strong>Infor Rhythm for e-Commerce.</strong> Worked on back-end feature developments,
								bug fixes, unit testing, and security scanning on a cloud-based environment.</p>
							<p><strong>Infor Mobility Field Service & Customer Lifecycle Management.</strong> Worked on
								migration from on-premise to cloud version,particularly in Infor ION configuration and
								code adjustments.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	<!-- Resume section start -->
	<section class="resume-section spad" id="education">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Education</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>Aug 2019 - Aug 2019</h2>
							<h3>TESDA Web Development (18 days)</h3>
							<h4>Southern Luzon Technological College</h4>
							<p>Learned development of website's backend thru <strong>Javascript</strong>, <strong>PHP</strong>, and 
								<strong>Codeigniter Framework</strong>.</p>
						</li>			
						<li>
							<h2>June 2019 - July 2019</h2>
							<h3>TESDA Creative Web Design (13 days)</h3>
							<h4>Center for International Industries Competence Corp.</h4>
							<p>Learned fundamentals of <strong>HTML5</strong>, <strong>CSS3</strong>,
								<strong>Bootstrap</strong>, <strong>Wordpress</strong>, <strong>Hosting</strong>,
								<strong>Photoshop</strong>, <strong>CSS Animation</strong> and <strong>Git</strong> with
								bonus <strong>proposal</strong>, <strong>wireframe</strong>, and <strong>logo
									making</strong>, including shortcut techniques and quick resources.</p>
						</li>
						<li>
							<h2>May 2019 - June 2019</h2>
							<h3>TESDA Web Development (14 days)</h3>
							<h4>MindBank Training and Skills</h4>
							<p>Learned the new trends in <strong>HTML</strong> and <strong>CSS</strong>, together with
								step-by-step responsive designing.</p>
						</li>
						<li>
							<h2>June 2012 - Oct 2015</h2>
							<h3>BS Computer Science (3.5 years)</h3>
							<h4>New Era University</h4>
							<p>Focused on basic to advanced <strong>Java programming, web and mobile
									development</strong>. Published a thesis/research paper entitled <q><a
										href="http://wairco.org/IJCCIT/October2015Paper40.pdf" class="hyperlink">Intravenous Line Drop
										Counter App
										Using Image Processing</a></q> in <abbr
									title="World Academic Industry Research Collaboration Organization ">WAIRCO</abbr>
								<abbr title="International Conference on Business Management and Information 
Technology">ICBMIT</abbr> in Kuala Lumpur, Malaysia.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	<!--Portfolio section start-->
	<section class="portfolio-section spad pb-0" id="certification">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-4 col-md-8 offset-xl-2 ">
					<div class="section-title">
						<h2>Certification</h2>
					</div>
				</div>
			</div>
			<div class="portfolio-warp">
				<div class="row">
					<div class="col-6">
						<div class="portfolio-item">
							<a href="img/cert-cognos.png" class="set-bg port-pic" data-setbg="img/cert-cognos.png"></a>
						</div>
					</div>
					<div class="col-6">
						<div class="portfolio-item">
							<a href="img/cert-db2.png" class="set-bg port-pic" data-setbg="img/cert-db2.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio section end -->

		<!-- Contact section start -->
		<section class="contact-section spad">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="section-title">
							<h2>Contact Me</h2>
						</div>
						<form class="contact-form">
							<div class="row">
								<div class="col-md-6">
									<input type="text" placeholder="Name">
								</div>
								<div class="col-md-6">
									<input type="text" placeholder="E-mail">
								</div>
								<div class="col-md-12">
									<input type="text" placeholder="Subject">
									<textarea placeholder="Message"></textarea>
								</div>
							</div>
							<div class="text-md-right">
								<button class="site-btn">Send message</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact section end -->

		<!-- Footer section start -->
		<footer class="footer-section">
			<div class="container text-center">
				<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</div>
			</div>
		</footer>
		<!-- Footer section end -->
	</div>


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>